# Mica-Discord

./: .gitignore  LICENSE  Mica Discord.sln  README.md  Terms.md
CSharpUI/: CSUI.cs  CSharpUI.csproj
CSharpUI/Properties/: AssemblyInfo.cs
Failed Experiments/CSharpUI/Properties/: CSharpUI.rd.xml
Failed Experiments/Mica Discord Old/: App.xaml  App.xaml.cs  CustomGrid.cs  CustomPInvoke.cs  MainWindow.xaml.cs  Mica Discord Old.csproj  ProgramResources.Designer.cs
Failed Experiments/Mica Discord UWP/: Mica Discord UWP.csproj
Failed Experiments/Mica Discord WinUI 3/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
Failed Experiments/SettingsBuilder/: Class1.cs
Future/Mica Browser/: Mica Browser.cs  Mica Browser.csproj  Settings.cs
Future/MicaBroswerTester/: App.xaml  App.xaml.cs  MicaBroswerTester.csproj
Mica Discord/: App.xaml  App.xaml.cs  CustomGrid.cs  CustomPInvoke.cs  MainWindow.xaml  MainWindow.xaml.cs  Mica Discord WPF.csproj  Mica Discord.csproj  MicaDiscordScript.js  ModernContextMenuForm.Designer.cs  ModernContextMenuForm.cs  ProgramResources.resx  Settings.Designer.cs  Settings.settings  SettingsDialog.xaml  SettingsDialog.xaml.cs  The CSS.css
Mica Discord Old/: MainWindow.xaml  MainWindow.xaml.cs  ProgramResources.resx  Settings.Designer.cs  Settings.settings  SettingsDialog.xaml  SettingsDialog.xaml.cs
Mica Discord Old/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Mica Discord Packager/: Mica Discord Packager.wapproj  Package.appxmanifest
Mica Discord UWP/: App.xaml  App.xaml.cs  MainPage.cs  Package.appxmanifest  README.md
Mica Discord UWP/Properties/: AssemblyInfo.cs
Mica Discord WPF/: App.xaml.cs  CustomPInvoke.cs  MainWindow.xaml.cs  Mica Discord WPF.csproj  Settings.Designer.cs  Settings.cs  Settings.settings  SettingsDialog.xaml  SettingsDialog.xaml.cs  The CSS - Fluent.css  The CSS.css
Mica Discord WPF/Experimental/: ThemeLabel.cs  WinForms.Designer.cs  WinForms.cs
Mica Discord WPF/Generated Files/: cswinrt.rsp
Mica Discord WPF/Properties/PublishProfiles/: ClickONce Windows 10.pubxml
Mica Discord WinUI 3/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Mica Discord WinUI 3.csproj  README.md  app.manifest
Mica Discord WinUI 3/Properties/: launchSettings.json
Mica Discord/Experimental/: WinFormsIntegrationTest.cs
Mica Discord/Generated Files/: WinRTEventHelpers.cs
Mica Discord/Properties/PublishProfiles/: ClickONce Windows 10.pubxml  ClickOnce Windows 7.pubxml  ClickOnceProfile.pubxml  FolderProfile.pubxml
