<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>MicaBrowser</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TargetFrameworks>net6.0-windows10.0.17763.0;net6.0-windows7.0</TargetFrameworks>
		<SupportedOSPlatformVersions>10.0.17763.0;7.0</SupportedOSPlatformVersions>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1248-prerelease">
			<Aliases>WV2</Aliases>
		</PackageReference>
		<PackageReference Condition=" '$(TargetFramework)' == 'net6.0-windows10.0.17763.0' " Include="Microsoft.WindowsAppSDK" Version="1.0.3" />
		<PackageReference Include="PInvoke.DwmApi" Version="0.7.104" />
		<PackageReference Include="PInvoke.Win32" Version="0.7.104" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Mica Window\Mica Window.csproj" />
	</ItemGroup>
</Project>
