<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>MicaDiscord</AssemblyName>
    <RootNamespace>MicaDiscord</RootNamespace>
    <Version>1.8.0</Version>
    <UseWindowsForms>True</UseWindowsForms>
    <PackageIcon>Mica Discord.png</PackageIcon>
    <ApplicationIcon>Mica Discord.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Experimental\**" />
    <EmbeddedResource Remove="Experimental\**" />
    <None Remove="Experimental\**" />
    <Page Remove="Experimental\**" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ThemeLabel.cs" />
    <Compile Remove="WinForms.cs" />
    <Compile Remove="WinForms.Designer.cs" />
    <Compile Remove="WinFormsIntegrationTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="WinForms.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="The CSS.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Mica Discord.ico" />
    <Content Include="The CSS.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Get\source\repos\Mica Discord\Mica Discord\Resources\Mica Discord.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1189-prerelease" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.6.1" />
    <PackageReference Include="PInvoke.DwmApi" Version="0.7.104" />
    <PackageReference Include="PInvoke.UxTheme" Version="0.7.104" />
    <PackageReference Include="PInvoke.Win32" Version="0.7.104" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <CustomToolNamespace>MicaDiscord</CustomToolNamespace>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ModernContextMenuForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>MicaDiscord</CustomToolNamespace>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>MicaDiscord</CustomToolNamespace>
    </Page>
    <Page Update="SettingsDialog.xaml">
      <CustomToolNamespace>MicaDiscord</CustomToolNamespace>
    </Page>
  </ItemGroup>

</Project>
