<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net6.0-windows10.0.17763.0;net6.0-windows7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AssemblyName>MicaDiscord</AssemblyName>
		<RootNamespace>MicaDiscord</RootNamespace>
		<Version>1.9.0</Version>
		<UseWindowsForms>True</UseWindowsForms>
		<PackageIcon>Mica Discord.png</PackageIcon>
		<ApplicationIcon>Mica Discord.ico</ApplicationIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SupportedOSPlatformVersions>10.0.17763.0;7.0</SupportedOSPlatformVersions>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Experimental\**" />
		<EmbeddedResource Remove="Experimental\**" />
		<None Remove="Experimental\**" />
		<Page Remove="Experimental\**" />
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Remove="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Settings.cs" />
		<Compile Remove="ThemeLabel.cs" />
		<Compile Remove="WinForms.cs" />
		<Compile Remove="WinForms.Designer.cs" />
		<Compile Remove="WinFormsIntegrationTest.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="WinForms.resx" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="MicaDiscordScript.js" />
		<None Remove="The CSS - Fluent.css" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Mica Discord.ico" />
		<Content Include="The CSS - Fluent.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="MicaDiscordScript.js" />
	</ItemGroup>

	<ItemGroup>
		<None Include="C:\Users\Get\source\repos\Mica Discord\Mica Discord\Resources\Mica Discord.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1243-prerelease">
		  <Aliases>WV2</Aliases>
		</PackageReference>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.3" />
		<PackageReference Include="PInvoke.DwmApi" Version="0.7.104" />
		<PackageReference Include="PInvoke.UxTheme" Version="0.7.104" />
		<PackageReference Include="PInvoke.Win32" Version="0.7.104" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="App.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Update="App.xaml">
			<CustomToolNamespace>MicaDiscord</CustomToolNamespace>
		</ApplicationDefinition>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ModernContextMenuForm.cs">
			<SubType>Form</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Page Update="MainWindow.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<Generator>MSBuild:Compile</Generator>
			<CustomToolNamespace>MicaDiscord</CustomToolNamespace>
		</Page>
		<Page Update="SettingsDialog.xaml">
			<CustomToolNamespace>MicaDiscord</CustomToolNamespace>
		</Page>
	</ItemGroup>

</Project>
