<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!--<TargetFrameworks>net6.0-windows10.0.17763.0;net6.0-windows7.0</TargetFrameworks>-->
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AssemblyName>MicaDiscord</AssemblyName>
		<RootNamespace>MicaDiscord</RootNamespace>
		<Version>1.9.0</Version>
		<UseWindowsForms>True</UseWindowsForms>
		<PackageIcon>Mica Discord.png</PackageIcon>
		<ApplicationIcon>Mica Discord.ico</ApplicationIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SupportedOSPlatformVersions>10.0.17763.0;7.0</SupportedOSPlatformVersions>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<!--<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0-windows10.0.17763.0' ">
		<WindowsPackageType>None</WindowsPackageType>
	</PropertyGroup>-->
	<ItemGroup>
		<Compile Remove="Experimental\**" />
		<EmbeddedResource Remove="Experimental\**" />
		<None Remove="Experimental\**" />
		<Page Remove="Experimental\**" />
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Remove="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Settings.cs" />
		<Compile Remove="ThemeLabel.cs" />
		<Compile Remove="WinForms.cs" />
		<Compile Remove="WinForms.Designer.cs" />
		<Compile Remove="WinFormsIntegrationTest.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="WinForms.resx" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="JupyterLite\pyodide.js" />
		<None Remove="MicaDiscordScript.js" />
		<None Remove="The CSS.css" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Mica Discord.ico">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="MicaDiscordScript.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="The CSS.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="JupyterLite/**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1248-prerelease">
			<Aliases>WV2</Aliases>
		</PackageReference>
		
		<PackageReference Include="PInvoke.DwmApi" Version="0.7.104" />
		<PackageReference Include="PInvoke.UxTheme" Version="0.7.104" />
		<PackageReference Include="PInvoke.Win32" Version="0.7.104" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-windows10.0.17763.0' ">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.3" />
	</ItemGroup>
	<ItemGroup>
		<Page Include="App.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Update="App.xaml">
			<CustomToolNamespace>MicaDiscord</CustomToolNamespace>
		</ApplicationDefinition>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ModernContextMenuForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Resources\Mica Discord.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\Mica Discord.ico">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Settings.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="The CSS - Fluent.css">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Page Update="MainWindow.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<Generator>MSBuild:Compile</Generator>
			<CustomToolNamespace>MicaDiscord</CustomToolNamespace>
		</Page>
		<Page Update="SettingsDialog.xaml">
			<CustomToolNamespace>MicaDiscord</CustomToolNamespace>
		</Page>
	</ItemGroup>

</Project>
